.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContent {
  /* width: %; */

  margin-top: 15px;
  margin-left: 20px;
  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
}

@media (max-width: 1000px) {
  .mainContent {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 750px) {
  .mainContent {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 750px) {
  .mainContent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .mainContent {
    grid-template-columns: 1fr;
  }
}


